// <auto-generated />
namespace PassionProject.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addedcolumnsinworkorderforcalendercontrol : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addedcolumnsinworkorderforcalendercontrol));
        
        string IMigrationMetadata.Id
        {
            get { return "201902191940493_added columns in work order for calender control"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
